<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anasayfa.Anasayfa">


    <EditText
        android:id="@+id/ekran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="end|bottom"
        android:padding="10dp"
        android:text="0"
        android:textColor="@color/purple_700"
        android:textSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ekran"
        android:gravity="bottom"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/c"
                android:layout_width="182dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_red_dark"
                android:text="C"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/silme"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/silme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:text="del"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bölme"
                app:layout_constraintStart_toEndOf="@+id/c"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bölme"
                android:layout_width="73dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                android:background="@android:color/white"
                android:text="/"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/silme"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yedi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:text="7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/sekiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:text="8"

                android:textSize="20sp" />

            <Button
                android:id="@+id/dokuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:text="9"

                android:textSize="20sp" />

            <Button
                android:id="@+id/carpma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:text="*"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dört"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:text="4"

                android:textSize="20sp" />

            <Button
                android:id="@+id/beş"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:text="5"

                android:textSize="20sp" />

            <Button
                android:id="@+id/altı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:text="6"

                android:textSize="20sp" />

            <Button
                android:id="@+id/cıkarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:text="-"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:text="1"

                android:textSize="20sp" />

            <Button
                android:id="@+id/iki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:text="2"

                android:textSize="20sp" />

            <Button
                android:id="@+id/üç"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:text="3"

                android:textSize="20sp" />

            <Button
                android:id="@+id/toplama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:text="+"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <Button
                android:id="@+id/sifir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="117dp"
                android:layout_marginEnd="219dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="4"
                android:background="@android:color/holo_orange_light"
                android:text="0"

                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/esittir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/esittir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1.1"
                android:background="@android:color/holo_green_light"

                android:text="="
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <Button
            android:id="@+id/anasayfatext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Çıkış" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>